# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openCV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wjr/opencv_ws/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test01


#############################################
# Order-only phony target for test01

build cmake_object_order_depends_target_test01: phony || .

build CMakeFiles/test01.dir/src/show_many_images.cpp.o: CXX_COMPILER__test01_unscanned_Debug /home/wjr/opencv_ws/src/show_many_images.cpp || cmake_object_order_depends_target_test01
  DEP_FILE = CMakeFiles/test01.dir/src/show_many_images.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -isystem /home/wjr/build -isystem /home/wjr/opencv-4.x/include -isystem /home/wjr/opencv-4.x/modules/core/include -isystem /home/wjr/opencv-4.x/modules/flann/include -isystem /home/wjr/opencv-4.x/modules/imgproc/include -isystem /home/wjr/opencv-4.x/modules/ml/include -isystem /home/wjr/opencv-4.x/modules/photo/include -isystem /home/wjr/opencv-4.x/modules/dnn/include -isystem /home/wjr/opencv-4.x/modules/features2d/include -isystem /home/wjr/opencv-4.x/modules/imgcodecs/include -isystem /home/wjr/opencv-4.x/modules/videoio/include -isystem /home/wjr/opencv-4.x/modules/calib3d/include -isystem /home/wjr/opencv-4.x/modules/highgui/include -isystem /home/wjr/opencv-4.x/modules/objdetect/include -isystem /home/wjr/opencv-4.x/modules/stitching/include -isystem /home/wjr/opencv-4.x/modules/ts/include -isystem /home/wjr/opencv-4.x/modules/video/include -isystem /home/wjr/opencv-4.x/modules/gapi/include
  OBJECT_DIR = CMakeFiles/test01.dir
  OBJECT_FILE_DIR = CMakeFiles/test01.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test01


#############################################
# Link the executable test01

build test01: CXX_EXECUTABLE_LINKER__test01_Debug CMakeFiles/test01.dir/src/show_many_images.cpp.o | /home/wjr/build/lib/libopencv_gapi.so.4.12.0 /home/wjr/build/lib/libopencv_highgui.so.4.12.0 /home/wjr/build/lib/libopencv_ml.so.4.12.0 /home/wjr/build/lib/libopencv_objdetect.so.4.12.0 /home/wjr/build/lib/libopencv_photo.so.4.12.0 /home/wjr/build/lib/libopencv_stitching.so.4.12.0 /home/wjr/build/lib/libopencv_video.so.4.12.0 /home/wjr/build/lib/libopencv_videoio.so.4.12.0 /home/wjr/build/lib/libopencv_imgcodecs.so.4.12.0 /home/wjr/build/lib/libopencv_dnn.so.4.12.0 /home/wjr/build/lib/libopencv_calib3d.so.4.12.0 /home/wjr/build/lib/libopencv_features2d.so.4.12.0 /home/wjr/build/lib/libopencv_flann.so.4.12.0 /home/wjr/build/lib/libopencv_imgproc.so.4.12.0 /home/wjr/build/lib/libopencv_core.so.4.12.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wjr/build/lib  /home/wjr/build/lib/libopencv_gapi.so.4.12.0  /home/wjr/build/lib/libopencv_highgui.so.4.12.0  /home/wjr/build/lib/libopencv_ml.so.4.12.0  /home/wjr/build/lib/libopencv_objdetect.so.4.12.0  /home/wjr/build/lib/libopencv_photo.so.4.12.0  /home/wjr/build/lib/libopencv_stitching.so.4.12.0  /home/wjr/build/lib/libopencv_video.so.4.12.0  /home/wjr/build/lib/libopencv_videoio.so.4.12.0  /home/wjr/build/lib/libopencv_imgcodecs.so.4.12.0  /home/wjr/build/lib/libopencv_dnn.so.4.12.0  /home/wjr/build/lib/libopencv_calib3d.so.4.12.0  /home/wjr/build/lib/libopencv_features2d.so.4.12.0  /home/wjr/build/lib/libopencv_flann.so.4.12.0  /home/wjr/build/lib/libopencv_imgproc.so.4.12.0  /home/wjr/build/lib/libopencv_core.so.4.12.0
  OBJECT_DIR = CMakeFiles/test01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test01
  TARGET_PDB = test01.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wjr/opencv_ws/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wjr/opencv_ws/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wjr/opencv_ws -B/home/wjr/opencv_ws/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wjr/opencv_ws/cmake-build-debug

build all: phony test01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wjr/build/OpenCVConfig-version.cmake /home/wjr/build/OpenCVConfig.cmake /home/wjr/build/OpenCVModules.cmake /home/wjr/opencv_ws/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wjr/build/OpenCVConfig-version.cmake /home/wjr/build/OpenCVConfig.cmake /home/wjr/build/OpenCVModules.cmake /home/wjr/opencv_ws/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
